<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="LOGO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView

                android:id="@+id/logo"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </FrameLayout>



    <FrameLayout
        android:background="@drawable/search_field_background"
        android:id="@+id/focus_stealer"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.oren.searchbar.FocusEditText
            android:background="@null"
            android:id="@+id/search_bar"
            android:hint="your search hint here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <FrameLayout
        android:paddingTop="20dp"
        android:id="@+id/page_ui_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="24sp"
            android:text="this text is here to represent extra content on the page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </FrameLayout>

</LinearLayout>
